{
    "name": "aporteweb/dashboard",
    "authors": [
        {
            "name": "Alfonzo Diez",
            "email": "alfonzodiez@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "barryvdh/laravel-dompdf": "^0.8.6",
        "davejamesmiller/laravel-breadcrumbs": "5.x",
        "mcamara/laravel-localization": "^1.5",
        "phpoffice/phpspreadsheet": "^1.11",
        "mateusjunges/laravel-acl": "2.4.*",
        "spatie/laravel-translatable": "^4.3",
        "barryvdh/laravel-debugbar": "^3.2",
        "webpatser/laravel-uuid": "^3.0"
    },
    "autoload": {
        "files": [
            "src/Helper.php"
        ],
        "psr-4": {
            "AporteWeb\\Dashboard\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AporteWeb\\Dashboard\\DashboardServiceProvider"
            ]
        }
    }
}
